{
  "DocumentsClientsPCMSBridge": {
    "APIUrl": "http://localhost:5001/",
    "LoginRedirect": "https://login.nypti.org/",
    "FinalURL": "http://localhost:4200/JWTAuth/TokenFromPost?redirect=/manager/Folder:Defendant:{0}",
    "HandoffURL": "http://localhost:5050/AuthHandoff?redirect={0}&token={1}",
    "HostingURL": "http://*:5050"
  }
}
