{
  "DocumentsClientsManager": {
    "API": {
      "Uri": "https://api-docs.violetdata.com/"
    },

    "HostingURL": "http://*:5000",

    "TokenValidationSecret": "oYP0Sl6NmcI731zl2OGZsUTq5Utz",
    "TokenExpirationSeconds": 86400,
    "TokenIssuer": "Documents.Clients.Manager",
    "TokenAudience": "Documents.Clients.Manager",
    "EDiscoveryLinkEncryptionKey": "BR9rKEMyXy4G+mXrv7KcSboInS1daBRRHMiHDBOUZU0=",
    "EDiscoveryLandingLocation": "http://localhost:4200/ediscoverylanding",
    "LoginRedirect": "https://login.nypti.org/?DLA=25&DL={0}",
    "LEOUploadLinkEncryptionKey": "BR9rKEMyXy4G+mXrv7KcSboInS1daBRRHMiHDBOUZU0=",
    "LEOUploadLandingLocation": "http://localhost:4200/leouploadlanding",
  },
  "SSO-JWT": {
    "TokenValidationSecret": "oYP0Sl6NmcI731zl2OGZsUTq5Utz",
    "TokenIssuer": "SSO-JWT",
    "TokenAudience": "25",
    "ApplicationOrganization": "PCMS:259",
    "ApplicationUser": "PCMS:259:Bridge",
    "ApplicationPassword": "password"
  }
}
